{
  "name": "@atlaskit/navigation-next",
  "version": "3.19.1",
  "description": "The Atlassian navigation component.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Jared C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^2.1.2",
    "@atlaskit/analytics-next": "^3.0.10",
    "@atlaskit/avatar": "^14.1.2",
    "@atlaskit/icon": "^14.0.2",
    "@atlaskit/select": "^6.0.4",
    "@atlaskit/spinner": "^9.0.10",
    "@atlaskit/theme": "^6.1.1",
    "@atlaskit/tooltip": "^12.1.4",
    "@babel/runtime": "^7.0.0",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.0.0",
    "@atlaskit/badge": "^9.1.5",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^9.0.15",
    "@atlaskit/docs": "^5.0.8",
    "@atlaskit/drawer": "^2.1.3",
    "@atlaskit/dropdown-menu": "^6.1.19",
    "@atlaskit/field-base": "^11.0.9",
    "@atlaskit/global-navigation": "^5.0.5",
    "@atlaskit/logo": "^9.2.3",
    "@atlaskit/lozenge": "^6.2.2",
    "@atlaskit/modal-dialog": "^7.0.3",
    "@atlaskit/onboarding": "^6.0.3",
    "@atlaskit/section-message": "^1.0.10",
    "@atlaskit/toggle": "^5.0.10",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
