// Danish
export default {
  'fabric.media.retry': 'Prøv igen',
  'fabric.media.failed_to_load': 'Kunne ikke indlæses',
  'fabric.media.recent_uploads': 'Senest uploadet',
  'fabric.media.upload_file': 'Upload en fil',
  'fabric.media.drag_and_drop_your_files':
    'Træk, og slip dine filer hertil, eller',
  'fabric.media.drop_your_files': 'Træk filer hertil for at uploade',
  'fabric.media.upload': 'Upload',
  'fabric.media.cancel': 'Annullér',
  'fabric.media.search_all_gifs': "Søg i alle GIF'er!",
  'fabric.media.cant_retrieve_gifs': "Ups! Vi kunne ikke hente GIF'er",
  'fabric.media.check_your_network': 'Tjek din netværksforbindelse',
  'fabric.media.try_again': 'Prøv igen',
  'fabric.media.no_gifs_found': 'Hallo? Var det mig, du ledte efter?',
  'fabric.media.no_gifs_found_suggestion':
    'Vi kunne ikke finde noget for "{query}"',
  'fabric.media.load_more_gifs': "Indlæs flere GIF'er",
  'fabric.media.add_account': 'Tilføj konto',
  'fabric.media.unlink_account': 'Fjern link til konto',
  'fabric.media.upload_file_from': 'Upload en fil fra {name}',
  'fabric.media.connect_to': 'Forbind til {name}',
  'fabric.media.connect_account_description':
    'Vi åbner en ny side for at hjælpe dig til at forbinde din {name}-konto',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
};
