// Italian
export default {
  'fabric.media.retry': 'Riprova',
  'fabric.media.failed_to_load': 'Caricamento non riuscito',
  'fabric.media.recent_uploads': 'Caricamenti recenti',
  'fabric.media.upload_file': 'Carica un file',
  'fabric.media.drag_and_drop_your_files': 'Trascina i file dove vuoi oppure',
  'fabric.media.drop_your_files': 'Trascina i file per caricarli',
  'fabric.media.upload': 'Carica',
  'fabric.media.cancel': 'Annulla',
  'fabric.media.search_all_gifs': 'Ricerca tutte le GIF!',
  'fabric.media.cant_retrieve_gifs': 'Ahi, non abbiamo trovato nessuna GIF',
  'fabric.media.check_your_network': 'Controlla la connessione di rete',
  'fabric.media.try_again': 'Riprova',
  'fabric.media.no_gifs_found': 'Pronto? Sta davvero cercando me?',
  'fabric.media.no_gifs_found_suggestion':
    'Non siamo riusciti a trovare nessun risultato per “{query}”',
  'fabric.media.load_more_gifs': 'Carica altre GIF',
  'fabric.media.add_account': 'Aggiungi account',
  'fabric.media.unlink_account': 'Scollega account',
  'fabric.media.upload_file_from': 'Carica un file da {name}',
  'fabric.media.connect_to': 'Collegati a {name}',
  'fabric.media.connect_account_description':
    'Apriremo una nuova pagina per aiutarti a collegare il tuo account {name}',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
};
