// Korean
export default {
  'fabric.media.retry': '재시도',
  'fabric.media.failed_to_load': '로드할 수 없음',
  'fabric.media.recent_uploads': '최근 업로드',
  'fabric.media.upload_file': '파일 업로드',
  'fabric.media.drag_and_drop_your_files': '파일을 끌어다 놓거나',
  'fabric.media.drop_your_files': '업로드할 파일 끌어다 놓기',
  'fabric.media.upload': '업로드',
  'fabric.media.cancel': '취소',
  'fabric.media.search_all_gifs': '모든 GIF를 검색합니다!',
  'fabric.media.cant_retrieve_gifs': '이런! GIF를 가져올 수 없습니다.',
  'fabric.media.check_your_network': '네트워크 연결을 확인하십시오.',
  'fabric.media.try_again': '재시도',
  'fabric.media.no_gifs_found': '안녕하세요. 저를 찾고 계셨나요?',
  'fabric.media.no_gifs_found_suggestion':
    '"{query}"에 대한 검색 결과가 없습니다.',
  'fabric.media.load_more_gifs': 'GIF 추가 로드',
  'fabric.media.add_account': '계정 추가',
  'fabric.media.unlink_account': '계정 연결 해제',
  'fabric.media.upload_file_from': '{name}에서 파일 업로드',
  'fabric.media.connect_to': '{name}에 연결',
  'fabric.media.connect_account_description':
    '{name} 계정을 연결할 수 있도록 새로운 페이지를 열겠습니다.',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
};
