// Portuguese (Portugal)
export default {
  'fabric.media.retry': 'Tentar novamente',
  'fabric.media.failed_to_load': 'Falha ao carregar',
  'fabric.media.recent_uploads': 'Carregamentos recentes',
  'fabric.media.upload_file': 'Carregar um ficheiro',
  'fabric.media.drag_and_drop_your_files':
    'Arraste e largue os ficheiros em qualquer local ou',
  'fabric.media.drop_your_files': 'Largue os ficheiros para carregar',
  'fabric.media.upload': 'Carregar',
  'fabric.media.cancel': 'Cancelar',
  'fabric.media.search_all_gifs': 'Procurar todos os GIF!',
  'fabric.media.cant_retrieve_gifs': 'Ups! Não é possível obter nenhum GIF',
  'fabric.media.check_your_network': 'Verifique a sua ligação à rede',
  'fabric.media.try_again': 'Tente novamente',
  'fabric.media.no_gifs_found': "Hello? Was it me you're looking for?",
  'fabric.media.no_gifs_found_suggestion':
    'Não conseguimos encontrar nada para "{query}"',
  'fabric.media.load_more_gifs': 'Carregar mais GIF',
  'fabric.media.add_account': 'Adicionar conta',
  'fabric.media.unlink_account': 'Desassociar conta',
  'fabric.media.upload_file_from': 'Carregar um ficheiro de {name}',
  'fabric.media.connect_to': 'Ligar a {name}',
  'fabric.media.connect_account_description':
    'Será aberta uma nova página para o ajudar a ligar a sua conta {name}',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
};
