// Chinese
export default {
  'fabric.media.retry': '重试',
  'fabric.media.failed_to_load': '无法加载',
  'fabric.media.recent_uploads': '最近上传',
  'fabric.media.upload_file': '上传文件',
  'fabric.media.drag_and_drop_your_files': '拖放您的文件至任何地方或',
  'fabric.media.drop_your_files': '拖放文件进行上传',
  'fabric.media.upload': '上传',
  'fabric.media.cancel': '取消',
  'fabric.media.search_all_gifs': '搜索所有 GIFs！',
  'fabric.media.cant_retrieve_gifs': '噢！检索不到任何 GIFs',
  'fabric.media.check_your_network': '检查网络连接',
  'fabric.media.try_again': '重试',
  'fabric.media.no_gifs_found': '您好？您在寻找我吗？',
  'fabric.media.no_gifs_found_suggestion': '找不到 "{query}"的任何信息',
  'fabric.media.load_more_gifs': '加载更多 GIFs',
  'fabric.media.add_account': '添加账户',
  'fabric.media.unlink_account': '取消链接账户',
  'fabric.media.upload_file_from': '上传{name}中的文件',
  'fabric.media.connect_to': '连接至{name}',
  'fabric.media.connect_account_description':
    '我们将打开新页面帮助您连接{name}账户',
  'fabric.media.something_went_wrong': 'Something went wrong.',
  'fabric.media.might_be_a_hiccup': 'It might just be a hiccup.',
  'fabric.media.couldnt_generate_preview':
    "We couldn't generate a preview for this file.",
  'fabric.media.cant_preview_file_type': "We can't preview this file type.",
  'fabric.media.item_not_found_in_list':
    'The selected item was not found on the list.',
  'fabric.media.no_pdf_artifacts': 'No PDF artifacts found for this file.',
  'fabric.media.give_feedback': 'Give feedback',
  'fabric.media.try_downloading_file': 'Try downloading the file to view it.',
};
