{
  "name": "@atlaskit/adf-utils",
  "version": "4.0.2",
  "description": "Set of utilities to traverse, modify and create ADF documents.",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "generate:spec": "rm -rf ./src/validator/specs/ && ../json-schema-generator/bin.js --outDir=./src/validator/specs/ --mode=Spec --stage=0 ./src/validator/entry.ts"
  },
  "files": [
    "dist",
    "builders.es.js",
    "builders.es.d.ts",
    "builders.js",
    "builders.d.ts",
    "traverse.es.js",
    "traverse.es.d.ts",
    "traverse.js",
    "traverse.d.ts",
    "validator.es.js",
    "validator.es.d.ts",
    "validator.js",
    "validator.d.ts"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stanislav S"
  ],
  "dependencies": {
    "@atlaskit/editor-common": "^20.1.4"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.7",
    "@atlaskit/json-schema-generator": "^1.2.0"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
